# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     php-deploy
    database_user:     root
    database_password: vagrant
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en_US

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true

    default_cache:           apc
    default_cache_namespace: php-deploy_default_cache

    # registration and redirects
    default_role: ROLE_DEPLOYMENT_USER
    default_redirect_page: core_dashboard

    # ansible
    ansible_playbook_command: /usr/local/bin/ansible-playbook
    ansible_galaxy_command: /usr/local/bin/ansible-galaxy
    ansible_project_root: "%kernel.root_dir%/../deployment"
