<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.4/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="bootstrap.php.cache"
        >
    <testsuites>
        <testsuite name="mps-frontend Test Suite">
            <directory>../src/CoreBundle/Tests</directory>
            <directory>../src/Core/Tests</directory>
        </testsuite>
    </testsuites>

    <php>
        display_errors = On
        display_startup_errors = On
        <env name="APP_ENVIRONMENT" value="test"/>
        <env name="APP_DEBUG" value="0"/>
    </php>

    <filter>
        <whitelist>
            <directory>../src</directory>
            <exclude>
                <directory>../src/*Bundle/Resources</directory>
                <directory>../src/*Bundle/Tests</directory>
                <directory>../src/*Bundle/Test</directory>
                <directory>../src/Core/Tests</directory>
                <directory>../src/Core/Test</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
